20
2112xy01;Tran Ngoc Minh Chau;CC;6.47;9.6403
2112zn18;Le Hai An;KTV;3.33;4.9617
2112qqqw;Pham Ngoc Bao Chau;SC;2.07;3.0843
2012wwrt;Tran Ngoc Thanh Hai;C;4.68;6.9732
2012pruy;Ho Hai Au;TC;2.66;3.9634
1912poww;Nguyen Hoang Long;C;5.02;7.4798
2012oiwe;Bui Duc Toan;SC;1.89;2.8161
2112ssqw;Nguyen Phuong Vy;SC;2.25;3.3525
1912wwyy;Nguyen Le Minh;TC;2.66;3.9634
1912aaaa;Nguyen Thi Thuy Linh;CC;6.83;10.1767
1812bbbb;Tran Le Thuy Duong;KTV;3.99;5.9451
1912cccc;Lam Thao Nhi;SC;1.71;2.5479
2112dddd;Bui Nham Ngo;KTV;3.00;4.47
2012eeee;Nguyen Minh Thien;C;4.68;6.9732
2012ffff;Le Dinh Thao;C;4.34;6.4666
1912gggg;Lu Huynh Diem Vy;CC;6.83;10.1767
2112hhhh;Le Thi Thuy Hau;CC;6.11;9.1039
2012iiii;Mai Ngoc Chau;CC;7.19;10.7131
2112jjjj;Nguyen Viet Tien;SC;2.25;3.3525
1812oooo;Nguyen Minh Thu;C;5.02;7.4798
